# microservice-projects

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/bharti/common/: CommonApplication.java
common/src/main/java/com/bharti/common/exception/: ExceptionHandlerController.java  TokenRefreshException.java  UserDefineException.java
common/src/main/java/com/bharti/common/paylod/: ResponseWrapperDTO.java
common/src/main/java/com/bharti/common/utils/: MethodUtils.java  VariableUtils.java
common/src/test/java/com/bharti/common/: CommonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/bharti/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/bharti/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/bharti/gateway/: GatewayApplication.java
gateway/src/main/java/com/bharti/gateway/controller/: AuthController.java  ClientController.java
gateway/src/main/java/com/bharti/gateway/model/: CustomUser.java  EnumForRole.java  User.java  UserRepository.java
gateway/src/main/java/com/bharti/gateway/payload/: SignupRequest.java
gateway/src/test/java/com/bharti/gateway/: GatewayApplicationTests.java
school-service/: pom.xml
school-service/src/main/java/com/bharti/schoolservice/: SchoolServiceApplication.java
school-service/src/test/java/com/bharti/schoolservice/: SchoolServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/bharti/studentservice/: StudentServiceApplication.java
student-service/src/test/java/com/bharti/studentservice/: StudentServiceApplicationTests.java
(+26 files in other folders)
