<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bharti</groupId>
    <artifactId>microservices-new</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>eureka-server</module>
        <module>gateway</module>
        <module>student-service</module>
        <module>school-service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath></relativePath>
    </parent>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.cloud.version>2023.0.2</spring.cloud.version>
        <io.jsonwebtoken.version>0.11.5</io.jsonwebtoken.version>
        <spring.test.version>3.3.2</spring.test.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <java.version>17</java.version>
        <jackson.version>2.17.2</jackson.version>
        <r2dbc.version>0.8.3.RELEASE</r2dbc.version>
        <spring.cloud.feign.version>1.4.7.RELEASE</spring.cloud.feign.version>
    </properties>

</project>